<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('bg1.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: #055052;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}


.topnav {
  overflow: hidden;
   background-color: #F8485E;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


</style>
<!-- here we create a landing page using html and css created by shwetha s ramadas -->
<body>


<div class="bgimg">
  <div class="topleft">
    <br>
    <br>
    <h1>Logo</h1>
  </div>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <div class="middle">
    <h1>SHEIN CARE</h1>
    <hr>
    <h4 color: black;>SELF CARE IS THE BEST!!</h4>
  </div>

</div>

</body>
</html>
